\SB@iwrite {titleidx}{TITLE INDEX DATA FILE}
\SB@iwrite {authidx}{AUTHOR INDEX DATA FILE}
\SB@iwrite {scripidx}{SCRIPTURE INDEX DATA FILE}
\SB@iwrite {zambasidx}{TITLE INDEX DATA FILE}
\SB@iwrite {chacarerasidx}{TITLE INDEX DATA FILE}
\SB@iwrite {zambasidx}{Agitando Pañuelos}
\SB@iwrite {zambasidx}{1}
\SB@iwrite {zambasidx}{song1-1.1}
\SB@iwrite {zambasidx}{Al Jardín De La República}
\SB@iwrite {zambasidx}{2}
\SB@iwrite {zambasidx}{song1-2.1}
\SB@iwrite {zambasidx}{De Mi Madre}
\SB@iwrite {zambasidx}{3}
\SB@iwrite {zambasidx}{song1-3.1}
\SB@iwrite {zambasidx}{La Pomeña}
\SB@iwrite {zambasidx}{4}
\SB@iwrite {zambasidx}{song1-4.1}
\SB@iwrite {zambasidx}{La Tempranera}
\SB@iwrite {zambasidx}{5}
\SB@iwrite {zambasidx}{song1-5.1}
\SB@iwrite {zambasidx}{La Viajerita}
\SB@iwrite {zambasidx}{6}
\SB@iwrite {zambasidx}{song1-6.1}
\SB@iwrite {zambasidx}{Luna Tucumana}
\SB@iwrite {zambasidx}{7}
\SB@iwrite {zambasidx}{song1-7.1}
\SB@iwrite {zambasidx}{Saltita}
\SB@iwrite {zambasidx}{8}
\SB@iwrite {zambasidx}{song1-8.1}
\SB@iwrite {zambasidx}{Zamba Del Laurel}
\SB@iwrite {zambasidx}{9}
\SB@iwrite {zambasidx}{song1-9.1}
\SB@iwrite {zambasidx}{Zamba Por Vos}
\SB@iwrite {zambasidx}{10}
\SB@iwrite {zambasidx}{song1-10.1}
\SB@iwrite {chacarerasidx}{Chacarera De Un Triste}
\SB@iwrite {chacarerasidx}{1}
\SB@iwrite {chacarerasidx}{song2-1.1}
\SB@iwrite {chacarerasidx}{Salamanqueando Pa' Mi}
\SB@iwrite {chacarerasidx}{2}
\SB@iwrite {chacarerasidx}{song2-2.1}
