\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{14504878}{38222397}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Zambas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Agitando Pañuelos}{2}{section*.3}\protected@file@percent }
\newlabel{sec:Agitando_Pañuelos}{{1}{2}{Zambas}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Al Jardín De La República}{3}{section*.4}\protected@file@percent }
\newlabel{sec:Al_Jardín_De_La_República}{{2}{3}{Zambas}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{De Mi Madre}{4}{section*.5}\protected@file@percent }
\newlabel{sec:De_Mi_Madre}{{3}{4}{Zambas}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{La Pomeña}{5}{section*.6}\protected@file@percent }
\newlabel{sec:La_Pomeña}{{4}{5}{Zambas}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{La Tempranera}{6}{section*.7}\protected@file@percent }
\newlabel{sec:La_Tempranera}{{5}{6}{Zambas}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{La Viajerita}{7}{section*.8}\protected@file@percent }
\newlabel{sec:La_Viajerita}{{6}{7}{Zambas}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Luna Tucumana}{8}{section*.9}\protected@file@percent }
\newlabel{sec:Luna_Tucumana}{{7}{8}{Zambas}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Saltita}{9}{section*.10}\protected@file@percent }
\newlabel{sec:Saltita}{{8}{9}{Zambas}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Zamba Del Laurel}{10}{section*.11}\protected@file@percent }
\newlabel{sec:Zamba_Del_Laurel}{{9}{10}{Zambas}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Zamba Por Vos}{11}{section*.12}\protected@file@percent }
\newlabel{sec:Zamba_Por_Vos}{{10}{11}{Zambas}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Chacareras}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chacarera De Un Triste}{13}{section*.13}\protected@file@percent }
\newlabel{sec:Chacarera_De_Un_Triste}{{1}{13}{Chacareras}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Salamanqueando Pa' Mi}{14}{section*.14}\protected@file@percent }
\newlabel{sec:Salamanqueando_Pa'_Mi}{{2}{14}{Chacareras}{section*.14}{}}
\gdef \@abspage@last{22}
