\begin{idxblock}{A}
\idxentry{Agitando pañuelos}{\songlink{song1-4.2}{4}}
\idxentry{Al jardín de la república}{\songlink{song1-5.2}{5}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{La Pomeña}{\songlink{song1-1.2}{1}}
\idxentry{La tempranera}{\songlink{song1-7.2}{7}}
\idxentry{La viajerita}{\songlink{song1-8.2}{8}}
\idxentry{Luna Tucumana}{\songlink{song1-3.2}{3}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Saltita}{\songlink{song1-6.2}{6}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zamba del Laurel}{\songlink{song1-2.2}{2}}
\end{idxblock}
