\pagestyle{empty}

\cleardoublepage

% Capa do verso do livro
\begin{center}
\begin{tikzpicture}[remember picture,overlay]
    
    % Fundo preto
    \fill[black] (current page.south west) rectangle (current page.north east);    

    % Padrão de círculos central
    \begin{scope}[shift={(current page.center)}, scale=1.0871]
        \foreach \x in {-20, -18, -16, -14, -12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18} {
            \foreach \y in {-2, 2} {
                \begin{scope}[shift={(\x + 1, \y)}]
                    \foreach \r in {0.2, 0.4, 0.6, 0.8, 1.0} {
                        \draw[thick, darkgray] (0,0) circle (\r);
                    }
                \end{scope}
            }
            \foreach \y in {-3, -1, 1, 3} {
                \begin{scope}[shift={(\x, \y)}]
                    \foreach \r in {0.2, 0.4} {
                        \draw[thick, darkgray] (0,0) circle (\r);
                    }
                \end{scope}
            }
            \foreach \y in {-1, 1} {
                \begin{scope}[shift={(\x, 0)}]
                    \foreach \r in {0.2, 0.4, 0.6, 0.8, 1.0} {
                        \draw[thick, lightgray] (0,0) circle (\r);
                    }
                \end{scope}
            }
            \foreach \y in {-1, 1} {
                \begin{scope}[shift={(\x, \y)}]
                    \foreach \r in {0.2, 0.4, 0.6, 0.8, 1.0} {
                        \fill[black] (0,0) circle (\r);
                    }
                \end{scope}
            }
            \foreach \y in {-1, 1} {
                \begin{scope}[shift={(\x, \y)}]
                    \foreach \r in {0.2, 0.4, 0.6, 0.8, 1.0} {
                        \draw[thick, darkgray] (0,0) circle (\r);
                    }
                \end{scope}
            }
        }
    \end{scope}

    % Título
    \node[white, anchor=north, text width =0.9\linewidth, align = justify] at ([yshift=-48pt] current page.north) {\scshape{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis facilisis sem. Nullam nec mi et neque pharetra sollicitudin. Praesentimperdiet mi nec ante. Donec ullamcorper, felis non sodales commodo, lectus velit ultrices augue, a dignissim nibh lectus placerat pede. Vivamus nunc nunc, molestie ut, ultricies vel, semper in, velit.}};

    % Logotipo da editora
    \node[anchor=north, above=4pt of publisher.north] {\includegraphics[width=0.07\textwidth]{frontmatter/logo-white.png}};

\end{tikzpicture}
\end{center}